<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme Switcher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav><h1 class="heading">Color Scheme Switcher</h1></nav>
    <div class="main">
        <h2>Select color</h2>
        <div class="colors">
            <div class="button" id="red"></div>
            <div class="button" id="orange"></div>
            <div class="button" id="yellow"></div>
            <div class="button" id="green"></div>
            <div class="button" id="blue"></div>
            <div class="button" id="grey"></div>
            <div class="button" id="purple"></div>
            <div class="button" id="pink"></div>
            <div class="button" id="aqua"></div>
            <div class="button" id="skyblue"></div>
            <div class="button" id="b-wood"></div>
            <div class="button" id="g-yellow"></div>
        </div>
        <h3>Try clicking on one of the color above to change the background color.</h3>
    </div>
</body>
<script src="script.js"></script>
</html>